<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <h1>Всезнайка</h1>
    </header>
    <main>
        <h4>Оберіть, що ви шукаєте:</h4>
        <a href="news.html">Важлива новина</a>
        <a href="wheather.html">Погода</a>
        <a href="aboutus.html">Про нас</a>
        <a href="contacts.html">Контакти</a>
        <a href="location.html">Де ми знаходимось</a>
    </main>
</body>
</html>